\relax 
\catcode`"\active
\citation{stokes_wiki}
\citation{drag1_wiki}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\bibcite{drag1_wiki}{1}
\bibcite{stokes_wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{2}}
